[f]
column_names = A1_current,A2_current,A1_voltage,A2_voltage
units = V,V,V,V
use_column = False,True,False,True
convert_constants = 10,None,3.2314,3.21945
frequency = 200000

[s]
column_names = f1,f2,f3,f4,pos_refm,pos_ref
units = N,N,N,N,m,m
use_column = False,True,False,False,True,False
convert_constants = 250,250,250,250,None,None
frequency = 1000

[t]
column_names = motor_temp,gearbox_temp,rod_temp,ambient_temp
units = oC,oC,oC,oC
use_column = True,True,True,True
convert_constants = None,None,None,None
frequency = 5

[v]
column_names = gearbox_vib,body_vib
units = g,g
use_column = True,True
convert_constants = 96.825370376,96.825370376
frequency = 51200
